{
  "short_name": "Palettegram",
  "name": "Palettegram",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icons/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/apple-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/apple-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F1396D",
  "background_color": "#1C223A"
}